<!DOCTYPE html>

<html>

<head>
  <title>
   ARYANSH
  </title>
  <style>
    
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}

</style>
<h1 style="font-size:60px;">TechMart</h1>
</head>
<script type="text/javascript">
  digitalData.page.pageInfo.pageTrack = "home";
</script>

<div class="rightNav">

      <input type="text" name="search"style="font-size:30px"; id="search">
      <button class="btn btn-sm"style="font-size:30px">Search</button>

    </div>
    <button class="tablink" onclick="openCity('Samsung', this, 'red')"style="font-size:30px" >Samsung</button>
<button class="tablink" onclick="openCity('Apple', this, 'green')"style="font-size:30px">Apple</button>
<button class="tablink" onclick="openCity('Asus', this, 'blue')"style="font-size:30px">Asus</button>
<button class="tablink" onclick="openCity('Nokia', this, 'orange')"style="font-size:30px">Nokia</button>
<style>
  .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
h1 {text-align: center;}
  @keyframes example {


  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.card {
max-width: 200px;
margin: auto;
text-align: center;}
#main{
background-image: url('aryansh.webp');
background-repeat: no-repeat;
background-size:cover;
}
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
.price {
color: blue;
font-size: 18px;
}
.card button {
padding:10px;
color: white;
background-color: green;
text-align: center; }
</style>


<body>

  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo">
        <img src="all.jpg"width="1750" 
     height="900">
<li><a href="#web">Mobile & Computing</a></li>
        <img src="images.jpg">

        <img src="fir.jpg">

        <img src="all1.jpg">

        <img src="all2.webp">

        
        
        <img src="world.jpg">
      </div>

      
      <li><a href="#program">TV & AV</a></li>
      <li><a href="#course">Home Appliances</a></li>
    </ul>

   
  </nav>

  <section class="firstsection">
    <div class="box-main">
      <div class="firstHalf">
        <h1 class="text-big" id="web">
          Mobile & Computing
        </h1>
        
        <p class="text-small">
          HTML stands for HyperText Markup
          Language. It is used to design
          web pages using a markup language.
          HTML is the combination of Hypertext
          and Markup language. Hypertext
          defines the link between the web
          pages. A markup language is used
          to define the text document within
          tag which defines the structure of
          web pages. HTML is a markup language
          that is used by the browser to
          manipulate text, images, and other
          content to display it in the required
          format.
        </p>


      </div>
    </div>
  </section>

  <section class="secondsection">
    <div class="box-main">
      <div class="secondHalf">
        <h1 class="text-big" id="program">
          TV & AV
        </h1>
        <p class="text-small">
          C is a procedural programming language.
          It was initially developed by Dennis
          Ritchie as a system programming
          language to write operating system.
          The main features of C language include
          low-level access to memory, simple set
          of keywords, and clean style, these
          features make C language suitable for
          system programming like operating system
          or compiler development.
        </p>


      </div>
    </div>
  </section>

  <section class="section">
    <div class="paras">
      <h1 class="sectionTag text-big">Java</h1>
    Home Appliances
      <p class="sectionSubTag text-small">
        Java has been one of the most
        popular programming language
        for many years. Java is Object
        Oriented. However it is not
        considered as pure object oriented
        as it provides support for primitive
        data types (like int, char, etc) The
        Java codes are first compiled into byte
        code (machine independent code). Then
        the byte code is run on Java Virtual
        Machine (JVM) regardless of the
        underlying architecture.
      </p>


    </div>

    <div class="thumbnail">
      <img src="download.jpg" alt="images.jpg">
    </div>
  </section>

  <footer class="background">
    <p class="text-footer">
      Copyright ©-All rights are reserved
    </p>


<body id="main">

<h2 style="text-align:center">The Technology you know</h2>
<div class="card">



<img src="my23.jpg" style="width:110%">

<h2 style="text-align:center">Explore Best Electronic Gadgets</h2>

<div class="card">
  <img src="s10lite.jpg" alt="Moblie" style="width:100%">
  <h1>S10 LITE</h1>
  <p class="price">Rs. 43,999</p>
  <p>Samsung Galaxy S10 Lite..</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="apple.jpg" alt="Moblie" style="width:100%">
  <h2>Apple iPhone 14 Pro Max 256 GB (Deep Purple, 6 GB RAM)</h2>
  <p class="price">Rs. 149,900</p>
  <p>Apple iPhone 14 Pro Max</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="samsung.webp" alt="Moblie" style="width:100%">
  <h3>Samsung Galaxy Z Fold 4 5G (Beige, 12GB RAM 1TB Storage)</h3>
  <p class="price">Rs. 207,999.00</p>
  <p>Samsung Galaxy Z Fold 4 5G</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="s10lite.jpg" alt="Moblie" style="width:100%">
  <h4>S10 LITE</h4>
  <p class="price">` 43,999</p>
  <p>Samsung Galaxy S10 Lite..</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="s10lite.jpg" alt="Moblie" style="width:100%">
  <h5>S10 LITE</h5>
  <p class="price">` 43,999</p>
  <p>Samsung Galaxy S10 Lite..</p>
  <p><button>Add to Cart</button></p>
</div>

<h2>
<ul>
<li>Mobiles </li>
<li>TVs </li>
<li>Laptops</li>
<li> Computers</li>
<li>Tablets</li>

</ul>
</h2>
<p><button>Order Now</button></p>
  </footer>
</body>

</html>
